DB_USER=postgres
DB_PASSWORD=LBMHEDlIMcnMWMzOibdwsMSkSFmbbhKN
DB_HOST=junction.proxy.rlwy.net
DB_PORT=21281
DB_NAME=railway
JWT_SECRET=xsQVSaW8S3&:lZ7mL7VPg~1<.:iq:@~ROA-Fd1N-n0?nkr,`
USER=matchingfund023@gmail.com
APP_PASS=uybt evok jlwg ffac